{
  "name": "blog",
  "version": "1.0.0",
  "description": "代码收藏夹",
  "scripts": {
    "start": "sudo docker run --rm --label=jekyll --volume=$(pwd):/srv/jekyll -it -p 0.0.0.0:4000:4000 jekyll/jekyll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MurphyL/murphyl.github.io.git"
  },
  "author": "MurphyL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MurphyL/murphyl.github.io/issues"
  },
  "homepage": "https://github.com/MurphyL/murphyl.github.io#readme"
}
